// Данная функция будет работать дольше, чем изначальная, 
// так как данная функция вызывает саму себя рекурсивно, 
// пока значение не будет равно нулю.
// Чем дальше значение переменной value от нуля,
// тем дольше она будет работать (имеет линейную сложность O(value)).
// Также в данной реализации может произойти переполнение стека
// при очень больших или малых значений переменной value.

bool isEven(int value){
    return !value ? true : value > 0 ? !isEven(value - 1) : !isEven(value + 1);
}